# AvaloniaTodoApp

./: .gitignore  AvaloniaTodoApp.sln
AvaloniaTodoApp/: App.axaml  App.axaml.cs  AvaloniaTodoApp.csproj  MainWindowState.cs  Program.cs  TODO.md  ViewLocator.cs  WindowManager.cs  app.manifest
AvaloniaTodoApp/App/: AppState.cs  ConfigManager.cs  ServerCredentials.cs  ThemeManager.cs
AvaloniaTodoApp/Assets/: Buttons.axaml  Colors.axaml  Icons.axaml
AvaloniaTodoApp/Client/: LoginPage.cs  SessionHandler.cs  SupabaseService.cs
AvaloniaTodoApp/Controls/: Avatar.axaml  Avatar.cs  AvatarList.axaml  AvatarList.cs
AvaloniaTodoApp/Converters/: CollectionCountConverter.cs  GreaterCountConverter.cs  IsEmptyConverter.cs  SizeToBorderThicknessConverter.cs  SizeToFontSizeConverter.cs  SizeToSpacing.cs  SmallerCountConverter.cs
AvaloniaTodoApp/Dialogs/: DeleteDialogModel.cs
AvaloniaTodoApp/Global/: AppState.cs  ConfigManager.cs  ServerCredentials.cs  ThemeManager.cs
AvaloniaTodoApp/Lang/: Resources.Designer.cs  Resources.es-ES.Designer.cs  Resources.es-ES.resx  Resources.resx
AvaloniaTodoApp/Memento/: CommandAddOrRemove.cs  CommandAddTask.cs  CommandClear.cs  CommandList.cs  CommandRemoveTask.cs  CommandToggleDone.cs  CommandToggleImportant.cs  MCommand.cs  Memento.cs
AvaloniaTodoApp/Messages/: AddTask.cs  ChangeCurrentCollection.cs  ChangedTodoTaskMessage.cs  CompleteTodoTaskMessage.cs  HideCollection.cs  IUIMessage.cs  RemoveTask.cs  RemoveTodoTaskMessage.cs  TaskListUpdate.cs  UpdateOrAddTask.cs  UpdateTask.cs
AvaloniaTodoApp/Models/: Mapper.cs  SCollection.cs  SProfile.cs  SProfilesCollections.cs  STask.cs  TodoTask.cs
AvaloniaTodoApp/Resources/: Constants.axaml  Dialogs.axaml  StaticTexts.axaml  Theme.axaml
AvaloniaTodoApp/Styles/: Buttons.axaml  Colors.axaml  Dialogs.axaml  General.axaml  Icons.axaml  TabControl.axaml
AvaloniaTodoApp/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  TestWindowViewModel.cs  TodoTaskViewModel.cs  ViewModelBase.cs
AvaloniaTodoApp/ViewModels/Collections/: CollectionItemViewModel.cs  CollectionsTabViewModel.cs
AvaloniaTodoApp/ViewModels/Controls/: CollectionItemViewModel.cs  CollectionsTabViewModel.cs
AvaloniaTodoApp/ViewModels/Dialogs/: InviteDialogViewModel.cs
AvaloniaTodoApp/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs  TodoTaskView.axaml  TodoTaskView.axaml.cs
AvaloniaTodoApp/Views/Collections/: CollectionItemView.axaml  CollectionItemView.axaml.cs  CollectionsTabView.axaml  CollectionsTabView.axaml.cs
AvaloniaTodoApp/Views/Controls/: CollectionItemView.axaml  CollectionItemView.axaml.cs  CollectionsTabView.axaml
AvaloniaTodoApp/Views/Dialogs/: InviteWindow.axaml  InviteWindow.axaml.cs
