<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTodoAPp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaTodoAPp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaTodoAPp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+K" />
    </Window.KeyBindings>
    
    <DockPanel>
        <TextBox DockPanel.Dock="Top"
                 Name="NewTaskInput"
                 Watermark="{Binding Watermark}"
                 Margin="20 20 20 6" Padding="8"
                 Text="{Binding NewTaskText}">
            <TextBox.InnerLeftContent>
                <Button Name="SearchButton" HotKey="Ctrl+K" IsVisible="False" />
            </TextBox.InnerLeftContent>
            <TextBox.InnerRightContent>
                <Button Classes="icon primary" HorizontalAlignment="Right" VerticalAlignment="Center"
                        IsDefault="True" Command="{Binding AddTaskCommand}">
                    <PathIcon Data="{StaticResource AddSquareRegular}" />
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>
        <DockPanel DockPanel.Dock="Top" Margin="20 0">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TabControl SelectedIndex="{Binding SelectedTab}">
                    <TabItem Header="{DynamicResource TabAll}" />
                    <TabItem Header="{DynamicResource TabTodo}" />
                    <TabItem Header="{DynamicResource TabCritical}" />
                </TabControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Classes="icon primary"
                        Command="{Binding UndoCommand}"
                        HotKey="Ctrl+Z">
                    <PathIcon Data="{StaticResource ArrowUndoRegular}" />
                </Button>
                <Button Classes="icon primary"
                        IsEnabled="{Binding !!DoneTaskCount^, FallbackValue=0}"
                        Command="{Binding ClearTasksCommand}">
                    <PathIcon Data="{StaticResource TaskList}" />
                </Button>
                <Button Classes="icon" HorizontalAlignment="Center">
                    <PathIcon Data="{StaticResource OptionsRegular}" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes.active="{Binding SortRecentFirst}" Header="Recent first"
                                      Command="{Binding SortTasksCommand}"
                                      CommandParameter="{StaticResource True}">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource ArrowUpRegular}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Classes.active="{Binding !SortRecentFirst}" Header="Recent last"
                                      Command="{Binding SortTasksCommand}"
                                      CommandParameter="{StaticResource False}">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource ArrowDownRegular}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </DockPanel>

        <ScrollViewer>
            <ItemsControl Background="Transparent"
                          Margin="20 0"
                          ItemsSource="{Binding FilteredTasks^, FallbackValue='Wait a second'}"/>
        </ScrollViewer>
    </DockPanel>
</Window>