<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaTodoAPp.ViewModels"
        xmlns:controls="clr-namespace:AvaloniaTodoAPp.Controls"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="AvaloniaTodoApp.Views.TestWindow"
        x:DataType="vm:TestWindowViewModel"
        Title="TestWindow">

    <Design.DataContext>
        <vm:TestWindowViewModel />
    </Design.DataContext>

    <dialogHostAvalonia:DialogHost
        Identifier="CollectionsDialogHost"
        DialogMargin="0"
        dialogHostAvalonia:DialogHostStyle.CornerRadius="8"
        DisableOpeningAnimation="True"
        BlurBackground="False">
        <StackPanel Background="{Binding Color}" Spacing="10">
            <TextBox Text="{Binding Text}"></TextBox>
            <Button Content="Convert" Command="{Binding ConvertCommand}"></Button>
            <StackPanel Spacing="10" Background="{DynamicResource SystemRegionBrush}">
                <controls:Avatar Username="Alex" />
                <controls:AvatarList />
            </StackPanel>
            <StackPanel>
                <Button Command="{Binding SelectCommand}">Load</Button>
                <Button Command="{Binding InviteCommand}">Invite</Button>
            </StackPanel>
        </StackPanel>
    </dialogHostAvalonia:DialogHost>
</Window>