<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaTodoAPp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTodoAPp.Views.TodoTaskView"
             x:DataType="vm:TodoTaskViewModel">
    <UserControl.Styles>
        <Style Selector="TextBlock.completed">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="TextDecorations" Value="Strikethrough" />
        </Style>
        <Style Selector="Border.row:pointerover">
            <Setter Property="Background" Value="#F3F3F3" />
        </Style>
        <Style Selector="Border.row:focus">
            <Setter Property="Background" Value="#F3F3F3" />
        </Style>
    </UserControl.Styles>

    <Border Classes="row" Padding="10" Cursor="Hand" Tapped="ToggleCompleted" CornerRadius="8">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      VerticalAlignment="Center"
                      CornerRadius="20"
                      Padding="0"
                      Margin="0 0 10 0"
                      IsChecked="{Binding Completed}"
                      Command="{Binding ToggleCompletedCommand}"/>
            <StackPanel Grid.Column="1"
                        Background="Transparent"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBlock FontSize="16" FontWeight="Bold"
                           Classes.completed="{Binding Completed}"
                           Text="{Binding Description}" />
                <TextBlock FontSize="12"
                           Opacity="0.8"
                           Text="{Binding Created}" />
            </StackPanel>
            <Button Grid.Column="2"
                    DockPanel.Dock="Right"
                    Classes="icon danger"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Command="{Binding DeleteCommand}">
                <PathIcon Data="{StaticResource Delete}" />
            </Button>
        </Grid>
    </Border>
</UserControl>