<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border BorderThickness="1" BorderBrush="Red">
            <!-- Add Controls for Previewer Here -->
            <TabControl SelectedIndex="1" TabStripPlacement="Left">
                <TabItem Header="All" IsSelected="True" />
                <TabItem Header="Tab 2" />
                <TabItem Header="Tab 3" />
            </TabControl>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="TabItem">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
    </Style>
    <Style Selector="TabItem:pointerover">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="TabItem:pointerover /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Background" Value="{DynamicResource PrimaryColorLight}" />
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <!-- Active items -->
    <Style Selector="MenuItem.active">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
    </Style>
    <Style Selector="MenuItem.active PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
    </Style>
</Styles>